VIRUSTOTAL_API_KEY=50945f37b54ef1be7ec80019d00adc3fe8f426e070b96cc0ca86f2115c4e8f99
ZAP_API_KEY=kshitijhasaids
SANDBOX_DOWNLOAD_PATH=C:/Users/thesh/dev/smishing3/selenium_downloads
AES_SECRET_KEY=xbpadondovwgtcrt